<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Computing</title>
</head>
<body>
    <!--Navigation-->
    <nav class="flex-grow items-center">
      
        <!--Logo-->
        <div class=" float-left" id="logo">
        <img class="mt-2 mx-auto" src="./images/Logo.jpg" alt="Logo" width="200px" height="200px" />
        </div>
        <!--Page menu-->
        <div class="float-right ">
        <ul class="hidden md:block flex-shrink">
            <!--Possible tailwind code 'float-left flex items-center text-l space-x-6 mx-6 whitespace-nowrap '-->
            <li><a href="index.html">Home</a></li>
            <li><a href="#">The Alu Advantage</a></li>
            <li><a href="#">Undergraduate</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </div>
        <!--NOTE: FINISH THE RESPONSIVE SMALL SCREEN NAVBAR-->
        <!--Small Screen-->
        <!--Menu Icon Small screen-->
        <div class="float-right md:hidden relative pr-4" >
            <button class=" hover:bg-gray-900 rounded-md hover:text-white px-1 my-5 nav-toggler focus:outline-none" id="menuIcon"> 
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
            </svg>
            </button>
        </div>
        <!--Sm NavLinks-->
            <div class=" hidden z-10 bg-gray-900 w-full absolute mt-20 rounded" id="navSm" >
            <div class="w-full">

                <div class="px-3 py-2 rounded text-gray-500 hover:text-white hover:bg-gray-600"><a href="index.html"> <span>Home</span></a></div>
                <div class="px-3 py-2 rounded text-gray-500 hover:text-white hover:bg-gray-600"><a href="#"> <span>The Alu Advantage</span></a></div>
                <div class="px-3 py-2 rounded text-gray-500 hover:text-white hover:bg-gray-600"><a href="computing.html"> <span>Undergraduate</span></a></div>
                <div class="px-3 py-2 rounded text-gray-500 hover:text-white hover:bg-gray-600"><a href="#"> <span>Student Life</span></a></div>
                <div class="px-3 py-2 rounded text-gray-500 hover:text-white hover:bg-gray-600"><a href="#"> <span>About</span></a></div>
            </div>
            </div>
        </div>
     </nav>
     <main>
        <h1 class="w-full flex justify-center text-7xl font-light">Hello World!</h1> 
        <!-- Academic director -->
        <div class=" lg:mt-28 w-full h-auto lg:h-screen flex flex-wrap justify-between items-center">
            <div class="mt-10 w-full lg:w-1/2 items-center self-center ">
                <img class="mx-auto rounded-full relative lg:-left-1/5 shadow-2xl" src="./images/Advantage_Pic_2.jpg" alt="Academic Director" id="academic_director">
            </div>
    
            <div class="mx-10 my-10 lg:mx-0 lg:my-0 w-auto lg:w-1/2 self-center object-contain overflow-hidden">
                <h1 class="font-open text-center text-4xl lg:text-5xl font-bold">Stephen Naicken</h1><br /> <h2 class="font-open text-center text-xl lg:text-2xl font-bold">Academic Director</h2> <br />
                <p class="mx-auto lg:mx-28 text-2xl">system.out.println(“Welcome to the ALC Computing Programme”); ...............................................................................................................
                    .......................................................................................................................................<br />.................................................................</p>
            </div>
        </div>
        <!-- What to Expect -->
        <div class="w-full mt-5">
            <h1 class=" flex w-full justify-center text-5xl font-bold">What to Expect</h1>
            <!-- year 1 -->
            <div class="mx-5  my-4" >
                <div class="border border-black bg-blue-400"><h1 class="text-xl lg:text-3xl text-center">Year 1</h1></div>
                <div class="border border-black w-1/2 h-4 float-left"></div>
                <div class="border border-black w-1/2 h-4 float-left"></div>
                <!-- <div class="mx-5 border border-black w-3/10 h-4"></div> -->
            </div>
            <!-- year 2 -->
            <div></div>
            <!-- year 3 -->
            <div></div>
            <!-- year 4 -->
            <div></div>
        </div>
        <div></div>
     </main>
</body>
</html>